<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yui3-gallery by mjhm</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yui3-gallery</h1>
        <p>YUI3 Gallery Modules</p>
        <p class="view"><a href="https://github.com/mjhm/yui3-gallery">View the Project on GitHub <small>mjhm/yui3-gallery</small></a></p>
        <ul>
          <li><a href="https://github.com/mjhm/yui3-gallery/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mjhm/yui3-gallery/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mjhm/yui3-gallery">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>YUI 3 Gallery Source</p>

<p>This is the source tree for the YUI 3 Gallery.  The Gallery is a collection of modules that have been developed by the YUI community to enhance the capabilities of YUI 3. </p>

<p>Gallery modules in this source tree are not part of the official YUI 3 library distribution. They are submissions that have been written and tested by developers in the YUI community, and have been reviewed by members of the YUI Team before they are accepted into the Gallery.  The modules in this source tree are licensed for use under the same BSD license used by YUI.  To facilitate the use() of these modules, the Gallery content in this source tree is hosted on the Yahoo! CDN.</p>

<p>Please note that Gallery modules are not supported by the YUI team.  If you encounter defects in modules you are using or have enhancement requests you would like to submit, do not file these issues in the ticket database on YUILibrary.com. Instead, consult the landing page corresponding to the module for a link to the issue tracker being used by its developer for the location to post your feedback.  You can also visit the Gallery forum to post questions regarding the use of Gallery items as well as provide answers to questions posted by other developers in the community.</p>

<p>Here are some links you may find helpful in your use of the YUI 3 Gallery:</p>

<ul>
<li>Gallery Documentation: <a href="http://yuilibrary.com/gallery/">http://yuilibrary.com/gallery/</a>
</li>
<li>Gallery FAQ: <a href="http://yuilibrary.com/gallery/faq/">http://yuilibrary.com/gallery/faq/</a>
</li>
<li>License: <a href="http://developer.yahoo.com/yui/license.html">http://developer.yahoo.com/yui/license.html</a>
</li>
<li>Latest CDN Post: <a href="http://yuilibrary.com/gallery/buildtag/latest">http://yuilibrary.com/gallery/buildtag/latest</a>
</li>
<li>Discuss: <a href="http://yuilibrary.com/forum/gallery/">http://yuilibrary.com/forum/gallery/</a>
</li>
<li>Contributor Info: <a href="http://developer.yahoo.com/yui/community/contribute.html">http://developer.yahoo.com/yui/community/contribute.html</a>
</li>
</ul><p>The source tree for the YUI 3 Gallery includes the following directories:</p>

<ul>
<li><p>build: Generated/built module files.  The built files are generated from
     the contents of the src directory.  Files are provided in full,
     commented form (suitable for debugging) and in minified form
     (suitable for deployment and use).</p></li>
<li><p>sandbox: The sandbox directory contains works-in-progress which may 
     include unreleased module updates under construction, as well as 
     experimental and/or demonstration code created by module authors.</p></li>
<li>
<p>src: This directory contains the source code for each module. src may 
     also contain all module-specific tests.  All modifications to the 
     module should take place in this directory.</p>

<pre><code> The src directory also contains build.xml and build.properties files,  
 which can be used to build individual modules using the YUI component
 build tool. The YUI component build tool is part of the YUI "builder" 
 project, also available on GitHub:

 http://github.com/yui/builder

 The README in the componentbuild directory of the builder project
 covers installation and use of the build tool.
</code></pre>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mjhm">mjhm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>